# Cogito

./: .env  .env.test  Markdown.md  RAGTest.ipynb  README.md  node-pg-migrate.config.js  package-lock.json  package.json  settings.gradle.kts
analytical-setup/: .gitignore  app.py  config.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_nav_icon.xml
app/src/main/res/drawable/: box_bg_home.xml  box_bg_home_2.xml  box_neutral_ll.xml  gradient_bg.xml  ic_back.xml  ic_brain.xml  selector_btn_kontra.xml  selector_btn_pro.xml
app/src/main/res/layout/: activity_chat.xml  activity_create.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_chat.xml  fragment_home.xml  fragment_issues.xml  fragment_profile.xml  fragment_tmp_choose_mode.xml  item_chat_message.xml  item_issues_topic.xml  item_topic.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  (+2 more)
backend/: README.md
backend/analytical-setup/: app.py
backend/llama-setup/src/: index.js
backend/llama-setup/src/knowledge/: markdown.md
backend/server-api/: .env  .env.test  test.js
backend/server-api/migrations/: 1753350038790_create-debate-sessions-table.js
backend/server-api/src/: index.js
backend/server-api/src/controllers/: auth.controller.js  matchmaking.controller.js  users.controller.js
backend/server-api/src/db/: pool.js
backend/server-api/src/services/: llama.service.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
llama-setup/: .gitignore  package-lock.json  package.json
llama-setup/src/: index.js
migrations/: 1752995274808_create-users-table.js  1753002122747_create-posts-table.js  1753002145724_create-posts-attachments-table.js  1753002256155_create-posts-likes-table.js  1753002318960_create-posts-comments-table.js  1753002343414_create-comments-replies-table.js  1753004303739_create-chat-table.js  1753005408087_create-missions-and-points-table.js  1753349181330_create-users-table.js  1753349440391_create-issues-table.js  1753350038790_create-debate-sessions-table.js
scripts/: run-migrate.js
server-api/migrations/: 1753349440391_create-issues-table.js  1753350068144_create-debates-table.js  1753399112579_seed-issues.js
server-api/scripts/: run-migrate.js
server-api/src/: app.js
server-api/src/controllers/: debate.controller.js  matchmaking.controller.js  users.controller.js
server-api/src/controllers/_test/: auth.controller.test.js  issue.controller.test.js  matchmaking.controller.test.js
server-api/src/middlewares/: auth.middleware.js
server-api/src/models/: debate.model.js  issue.model.js  users.model.js
server-api/src/routes/: debate.routes.js  issue.routes.js  matchmaking.routes.js  users.routes.js
server-api/src/services/: matchmaking.service.js  translate.service.js  websocket.service.js
src/: app.js  index.js
src/controllers/: auth.controller.js  chat.controller.js  comments.controller.js  debate.controller.js  issue.controller.js  matchmaking.controller.js  missions.controller.js  posts.controller.js  replies.controller.js  users.controller.js
src/controllers/_test/: auth.controller.test.js  debate.controller.test.js  issue.controller.test.js  matchmaking.controller.test.js
src/db/: pool.js
src/middlewares/: upload.middleware.js
src/models/: chat.model.js  comments.model.js  debate.model.js  missions.model.js  posts.model.js  replies.model.js  users.model.js
src/routes/: auth.routes.js  chat.routes.js  comments.routes.js  debate.routes.js  missions.routes.js  posts.routes.js  replies.routes.js  users.routes.js
src/services/: deepseek.services.js  llama.service.js  matchmaking.service.js  translate.service.js  websocket.service.js
translate_setup/: package-lock.json  package.json
translate_setup/src/: index.js
(+55 files in other folders)
