<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.application.appgaruda.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_issuesFragment"
            app:destination="@id/issuesFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.application.appgaruda.ui.fragment.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/issuesFragment"
        android:name="com.application.appgaruda.ui.fragment.issues.IssuesFragment"
        android:label="fragment_issues"
        tools:layout="@layout/fragment_issues" >
        <action
            android:id="@+id/action_issuesFragment_to_tmpChooseModeFragment"
            app:destination="@id/tmpChooseModeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <argument
            android:name="side"
            app:argType="string" />
        <argument
            android:name="issueId"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/tmpChooseModeFragment"
        android:name="com.application.appgaruda.ui.fragment.tmp_choose_mode.TmpChooseModeFragment"
        android:label="fragment_tmp_choose_mode"
        tools:layout="@layout/fragment_tmp_choose_mode" >

        <action
            android:id="@+id/action_tmpChooseModeFragment_to_createActivity"
            app:destination="@id/createActivity"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <activity
        android:id="@+id/chatActivity"
        android:name="com.application.appgaruda.ui.activity.ChatActivity"
        android:label="activity_chat"
        tools:layout="@layout/activity_chat" />
    <activity
        android:id="@+id/createActivity"
        android:name="com.application.appgaruda.ui.activity.CreateActivity"
        android:label="CreateActivity" />
</navigation>